<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="proprieties.css">
    <link rel="stylesheet" href="KeyFrames.css">
    <title>Portfólio Vitor</title>
</head>
<body>
    <div class="container">
        <div class="hamburguer" id="Close-menu">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>
        <header>
            <div class="img-wrapper">
                <img src="backgroundimg.jpg" alt="">
            </div>
            <div class="banner">    
                <h1 class="title-style">Portifólio</h1>  
                <p>Vitor Campos</p>
                <button class="ButtonCustom" id="button-banner"><a href="#sobremim">Saiba mais</a></button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li id="menu-1" class="menu-item"><a id="Close-menu" href="index.html" class="menu-link">home</a></li>
                    <li id="menu-2" class="menu-item"><a id="Close-menu" href="#sobremim" class="menu-link">sobre</a></li>
                    <li id="menu-6" class="menu-item"><a id="Close-menu" href="#conhecimentos" class="menu-link">ferramentas</a></li>
                    <li id="menu-3" class="menu-item"><a id="Close-menu" href="#projetos" class="menu-link">projetos</a></li>
                    <li id="menu-4" class="menu-item"><a id="Close-menu" href="#contato" class="menu-link">contato</a></li>              
                </ul>
            </nav>
            <div class="social-media">
                <a id="github_img" href="https://github.com/VitorCamposAds">
                    <img class="github_img" src="github.png" alt="Logotipo do GitHub">
                </a>
                <a id="github_img" href="https://www.linkedin.com/in/vitor-campos-tech">
                    <img class="github_img" src="linkedin_hamburguer.png" alt="Logotipo do LinkedIn"> 
                </a>
            </div>
        </aside>
        <section class="secao-sobremim">
            <div class="sessao-header" id="sobremim">
                <h1>PERFIL</h1>
            </div>
            <div>
                <img src="vitor.png" alt="Minha Foto" class="profile-image">
                <br>
                <div class="about-me-text">
                    <div class="intro-container">
                        <div class="skill-card">
                            <p style="text-align: justify;">
                            <div style="text-align: center; font-weight: bold;">Sobre Mim</div>
                            <br>
                            Analista de Dados com experiência acadêmica e técnica, formado em Relações Internacionais (graduação e mestrado), com MBA em Data Science & Analytics e graduação em Análise e Desenvolvimento de Sistemas.
                            <br><br>
                            Minha trajetória combina visão estratégica e capacidade crítica desenvolvidas nas ciências sociais, com domínio das principais ferramentas analíticas, como SQL, Python, Power BI e Excel. Essa combinação me permite atuar de forma integrada: compreender contextos complexos e ao mesmo tempo entregar soluções de dados que apoiam a tomada de decisão.
                            <br><br>
                            Tenho interesse em projetos que unam análise de dados, inteligência de negócios e indicadores estratégicos, contribuindo para transformar dados em insights acionáveis e de alto impacto para a organização.
                            <br><br>
                            ________________________________________
                            <br><br>
                            <strong>Habilidades Técnicas:</strong>
                            <br><br>
                            • Sistemas: Linux, Windows<br>
                            • Bancos de Dados: MySQL, PostgreSQL, SQL Server<br>
                            • Ferramentas Analíticas: Excel, Power BI, Python, SQL<br>
                            • Versionamento: Git, GitHub
                            </p>
                            <p class="curriculo-link">
                                <a href="https://drive.google.com/file/d/1NCpKYgqrhBqSR2Wlm5UL6jPj-B37SOLK/view?usp=sharing"
                                target="_blank"
                                class="btn-curriculo">📄 Acesse meu currículo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sessao-conhecimentos">
            <div class="sessao-header" id="conhecimentos">
                <h1 class="title-style">Ferramentas</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento" data-anime="left">
                    <div class="conhecimento-header">
                        <i class="fa-solid fa-file-excel"></i>
                        <h3>Excel</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Clássico e indispensável à análise de planilhas.</p>
                    </div>
                </div>
                <div class="conhecimento" data-anime="right">
                    <div class="conhecimento-header">
                        <img src="Power_bi_logo_black.svg" alt="Power BI" class="icon-powerbi" />
                        <h3>PowerBI</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p> Poderosa, dinâmica e interativa ferramenta de visualização.</p>
                    </div>
                </div>
                <div class="conhecimento" data-anime="left">
                    <div class="conhecimento-header">
                    </div>
                </div>
                <div class="conhecimento" data-anime="right">
                <div class="conhecimento-header">
                    <i class="fas fa-database"></i>
                    <h3>SQL</h3>
                </div>
                    <div class="conhecimento-text">
                        <p>Universal e onipresente acerca do universo dos bancos de dados.</p>
                    </div>
                </div>
                <div class="conhecimento" data-anime="right">
                    <div class="conhecimento-header">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Linguagem de programação que permite lidar com volume, análise e visualização de dados.</p>
                    </div>
                </div>
                <div class="imagemFundo">
                    <i class="fa-solid fa-laptop-code"></i>                
                </div>
            </div>
        </section>
        <section class="sessao-projetos" id="projetos">
            <div class="projetos-header">
                <h1>Projetos</h1>
            </div>
            <div class="cards">
                <!-- 1º Projeto -->
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="excel.png" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>1º Projeto</h2>
                            <h3>Excel</h3>
                            <p>
                                <a href="https://github.com/VitorCamposAds/Analise_de_Dados_com_Excel" target="_blank">
                                    Projeto de criação de Dash com análises de RFM e Cohort mais gráficos interativos.
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 2º Projeto -->
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="power-bi2.png" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>2º Projeto</h2>
                            <h3>PowerBI</h3>
                            <p>
                                <a href="https://github.com/VitorCamposAds/Projeto-do-Aluno-Comunidade-DS---PowerBI" target="_blank">
                                    Análise de dados do Airbnb (New York) com foco na classificação de preços das acomodações.
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 3º Projeto -->
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="SQL.png" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>3º Projeto</h2>
                            <h3>SQL</h3>
                            <p>
                                <a href="#" target="_blank">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 4º Projeto (Novo) -->
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="googlesheets.png" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>4º Projeto</h2>
                            <h3>Análise Completa</h3>
                            <p>
                                <a href="https://github.com/VitorCamposAds/Analise-de-Dados-Cafeteria-Aroma-Cafe" target="_blank">
                                    Análises descritiva, diagnóstica, preditiva e prescritiva no Google Sheets.
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 5º Projeto -->
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="python.png" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>5º Projeto</h2>
                            <h3>Python</h3>
                            <p>
                                <a href="#" target="_blank">
                                    
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 6º Projeto -->
                <div class="card" data-anime="up">
                <div class="card-img-wrapper">
                    <img src="power-bi2.png" alt="">
                </div>
                <div class="background">
                    <div class="card-info">
                    <h2>6º Projeto</h2>
                    <h3>PowerBI</h3>
                    <p>
                        <a href="https://github.com/seu-usuario/seu-projeto-powerbi" target="_blank">
                        Análise interativa de dados usando Power BI com dashboards dinâmicos.
                        </a>
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        
        <section class="section-contact" id="contato">
            <div class="contact-wrapper" data-anime="up">
                <div class="contact-left"></div>
                <div class="contact-right">
                    <h1>contato</h1>
                    <form class="form-contact" action="https://formcarry.com/s/uNBz0eHbSk9" method="POST">
                        <div class="input-group">
                            <input id="nome" type="text" class="field" name="nome">
                            <label  for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input id="email" type="email" class="field" name="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea id="mensagem" class="field" name="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button class="ButtonCustom" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>                
        <footer>
        <div class="footer--area">
            <div class="footer--item left">📞 (55+31)99649-5229</div>
            <div class="footer--item center">Obrigado Pela Visita</div>
            <div class="footer--item right">📧 vitorcamposmouracosta@gmail.com</div>
        </div>
        </footer>                           
    </div>
    <script src="./Script2.js"></script>
</body>
</html>